/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	CONFIGURE EVENT MODEL

	Copyright(c) 1997-2002 BNSoft Corp.

	그룹 : BASIC API
	구분 : 설정
	등급 : 비공개																					{{BNS_INTERNALCODE()}}
	버전 : 1.01
	일자 : 2002.09.28
	성명 : 박상호
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

//-------------------------------------------------------------------------------------------------	{{BNS_INTERNALCODE(+)}}
#ifndef		_BNSOFT_CONFIGEM_H_
#define		_BNSOFT_CONFIGEM_H_

//-------------------------------------------------------------------------------------------------
//	이벤트큐의 크기를 지정한다.
#define		DEF_EVENT_QUEUE_NUM			32
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//	EvHandler_Process()함수에서 연속해서 처리할 수 있는 이벤트의 갯수를 지정한다.
//	이벤트 큐에 있는 모든 이벤트를 다 처리하고 빠져나오려는 경우에는 -1을 지정한다.
//	이벤트 큐에 있는 모든 이벤트를 다 처리하고 빠져나오려는 경우에는 -1을 지정한다.
//  EMP Model에서 Event가 많이 발생하여 Bal Message를 전부 처리하지 못하여 Free된 Message를 
//  Access하는 경우가 발생하여 Lockup을 초래함 이를 극복하고자 Max 개수를 늘림(원래는 -1이어야 함). 2006.06.15 KIK
#define		MAX_EVENT_PROCESS_NUM		-1		//10 --> -1	
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//	프로세스의 기본 갯수.  프로세스란 프로그램이 실행중에 있는 상태를 뜻한다.
//	즉 프로세스의 수는 동시에 실행되는 프로그램의 수를 의미한다.
#define		DEF_PROCESS_NUM				16
//-------------------------------------------------------------------------------------------------
//	PreProcess를 사용할 때 1로 정의한다.  이 값이 1이면 이벤트를 전달하기에 앞서 AdaptEM_PreProcess()
//	함수에게 전달된다.
#define		FEATURE_USE_PREPROCESS		1
//-------------------------------------------------------------------------------------------------
//  Foreground Module이 받은 이벤트를 Priority <0인 BG Process에게도
//  전달한다. 전달시 Event에 BNS_EVENT_POSTNOI_MASK가 masking된다.
//
#define		FEATURE_USE_EVENT_POSTNOTI	1
//-------------------------------------------------------------------------------------------------

#endif	//	_BNSOFT_CONFIGEM_H_
//-------------------------------------------------------------------------------------------------	{{BNS_INTERNALCODE(-)}}
